/* site.css */

/*----- MIXINS */
.vertical-align(@translatePos) {
  position: relative;
  top: @translatePos;
  -webkit-transform: translateY(@translatePos);
  -ms-transform: translateY(@translatePos);
  transform: translateY(@translatePos);
}

/* Angular Classes */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

#main {
    position:relative;
}

.headshot {
  max-width: 50px;
  border: 1px solid #222;
  padding: 3px;
}

.menu {
  font-size: 12px;

   li {
    list-style-type: none;
    
        &.active {
          font-weight: bold;
        }
    
        a {
          color: #eee;
        }
    }
}

#sidebar {
  background: #2a2c36;
  color: #eee;
  position: fixed;
  height: 100%;
  width: 250px;
  overflow: hidden;
  left: 0;
  margin: 0;
  -moz-transition: left ease .25s;
  -o-transition: left ease .25s;
  -webkit-transition: left ease .25s;
  transition: left ease .25s;


  .hide-sidebar {
    left: -250px;
    -moz-transition: left ease .25s;
    -o-transition: left ease .25s;
    -webkit-transition: left ease .25s;
    transition: left ease .25s;
  }
}

#wrapper {
  margin: 0 0 0 250px;
  -moz-transition: margin-left ease .25s;
  -o-transition: margin-left ease .25s;
  -webkit-transition: margin-left ease .25s;
  transition: margin-left ease .25s;


  .hide-sidebar {
    margin-left: 0;
    -moz-transition: margin-left ease .25s;
    -o-transition: margin-left ease .25s;
    -webkit-transition: margin-left ease .25s;
    transition: margin-left ease .25s;
  }
}

/* --- StYLES ---- */
section {
    padding: 10px;
    position: relative;
    height: 100%;

    &#people_list {

        > div {
            padding: 15px 0 15px 20px;
            background: #b3d4fc; /* Old browsers */
            background: -moz-linear-gradient(left, #b3d4fc 0%, #b0d9f4 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #b3d4fc 0%,#b0d9f4 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #b3d4fc 0%,#b0d9f4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3d4fc', endColorstr='#b0d9f4',GradientType=1 ); /* IE6-9 */
            input {
                padding-left: 10px;
                margin-left: 10px;
                border-radius: 5px;
                box-sizing: border-box;
            }
        }

        header {
            margin-bottom:31px;
        }

        ul {
            padding: 0;
            margin-top:30px;

            li {
                background-color: #eeecea;

                figure {
                    text-align: center;

                    b {
                        display: block;
                        font-size: 1.5em;
                    }
                }
            }
        }

        article {
            address {
                font-size:2em;
                text-align:center;
                width:100%; 
            }

            li {
                display: table;
                padding: 10px;
                position:relative;
                min-height:80px;

                i {
                    color:#008cba;
                    font-size: 4em;
                    position: absolute;
                    left:33%;
                }
            }
        }
    }
}

.picture_large {
    border:1px solid #AAA;
    padding:3px;
    border-radius:65px;
}

dt, dd {
    display:inline;
}

.card {
    border:1px solid #aaa;
    border-radius: 10px;
    padding: 20px;
    position:relative;
    margin-top:42px;
    text-align: center;

    img {
        height: 100px;
        border: 1px solid #AAA;
        padding: 4px;
        border-radius: 60px;
        position: absolute;
        top: -50px;
        left: 39%;
        background-color: white;
    }

    strong {
        font-size: 5em;
        display: block;
        margin-top: 26px;
    }
}

/* --- SPINNER ---*/
.modal-backdrop.in {
    opacity : .9; // make this darker
}
    .spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
    position: absolute;
    z-index: 10000;
    left: 50%;
    top: 10%;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #eeecea;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}


/*  --- ANIMATIONS */

/* KeyFrames */
@-webkit-keyframes icon-jiggle {
    from {top:0; color:black; font-size:2em;}
    to {top:-10px;color:darkslateblue; font-size:2.6em;}
}

@-moz-keyframes icon-jiggle {
     from {top:0; color:black; font-size:2em;}
    to {top:-10px;color:darkslateblue; font-size:2.6em;}
}

@keyframes icon-jiggle {
     from {top:0; color:black; font-size:2em;}
    to {top:-10px;color:darkslateblue; font-size:2.6em;}
}




/* ---- Media Queries --- */

@media(min-width:34em){
    section#people_list {

        article {
     
            li {
                text-align:center;

                 i {
                     display:block;
                     position:static;
                 }

                 div {
                     display:block;
                 }
            }
        }
    }
}
@media(min-width:48em){
   section#people_list {

        article {
     
            li {
                text-align:center;

                 i {
                     display:block;
                     position:static;
                 }

                 div {
                     display:block;
                 }
            }
        }
    }
}
@media(min-width:62em){
    section#people_list {

        article {

            li {

                i {
                    position: absolute;
                }

                div {
                    opacity: 0;
                    display:table-cell;
                    vertical-align:bottom;
                }
            }

            li:hover {
                cursor: pointer;

                i {
                    font-size: 2.5em;
                    color: #008cba;
                    left: 33%;
                    -moz-transition: font-size .5s, color .5s, left .2s;
                    -o-transition: font-size .5s, color .5s, left .2s;
                    -webkit-transition: font-size .5s, color .5s, left .2s;
                    transition: font-size .5s, color .5s, left .2s;
                }

                div {
                    vertical-align: bottom;
                    opacity: 1;
                    -moz-transition: font-size .5s, opacity .5s;
                    -o-transition: font-size .5s, opacity .5s;
                    -webkit-transition: font-size .5s, opacity .5s;
                    transition: font-size .5s, opacity .5s;
                    
                }
            }
        }
    }
}
@media(min-width:75em){
 section#people_list {

        article {

            li {

                i {
                    position: absolute;
                }

                div {
                    opacity: 0;
                    display:table-cell;
                    vertical-align:bottom;
                }
            }

            li:hover {
                cursor: pointer;

                i {
                    font-size: 2.5em;
                    color: #008cba;
                    left: 33%;
                    -moz-transition: font-size .5s, color .5s, left .2s;
                    -o-transition: font-size .5s, color .5s, left .2s;
                    -webkit-transition: font-size .5s, color .5s, left .2s;
                    transition: font-size .5s, color .5s, left .2s;
                }

                div {
                    vertical-align: bottom;
                    opacity: 1;
                    -moz-transition: font-size .5s, opacity .5s;
                    -o-transition: font-size .5s, opacity .5s;
                    -webkit-transition: font-size .5s, opacity .5s;
                    transition: font-size .5s, opacity .5s;
                    
                }
            }
        }
    }
}